
.bp3-tree-node-content-1
{
  padding-left: 5px;
}
.bp3-tree-node-content-2
{
  padding-left: 20px;
  margin-top: -5px;
}
.bp3-tree-node-content-3
{
  padding-left: 45px;
  margin-bottom: -4px;
  margin-top: -4px;
  font-size: 11px;

}
.bp3-tree-node-content-3 .bp3-tree-node-secondary-label{
  font-size: 9px;
  font-style: italic;
}

.bp3-tree-node-content-2 > .bp3-tree-node-icon
{
  width: 15px;
  height: 10px;
}
.bp3-tree-node-content-3:hover{
  height:30px;
  padding-bottom: -5px;
}