@import (css) url('https://fonts.googleapis.com/css?family=Inconsolata');
@import "handsontable";

@font-face {
    font-family: "MyMenlo";
    src: url("https://tabix.io/font/Menlo-Regular.ttf") format("truetype");
}
//
body {
    box-sizing: border-box;
    color: rgb(24, 32, 38);
    display: block;
    font-family: Menlo, MyMenlo, Inconsolata, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", Icons16, sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 614px;
    letter-spacing: normal;
    line-height: 18.0013px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-y: hidden;
    text-size-adjust: 100%;
    text-transform: none;
}
