@import 'core.less';
@import 'layout.less';
@import 'login.less';

.logo {
    width: 40px;
    height: 40px;
}

a {
    text-decoration: none;
}

.sql-table {
    td, th {
        white-space: nowrap;
        text-align: left;
        padding: 5px;
    }
    tr:nth-child(even) {
        background: #f2f2f2;
    }
}
