@border: #4d4d4d;
//@light: #dddddd;

.b-r {
    border-right: 1px @border solid;
}

.b-l {
    border-left: 1px @border solid;
}

.b-b {
    border-bottom: 1px @border solid;
}

.b-t {
    border-top: 1px @border solid;
}
