

.grid1 {
  border: dotted 1px silver;
}
.grid-stack-item {
  border: dashed 1px silver;
}
.grid-stack-item-content {

}

.grid-monospace {
  padding-top: 20px;
  padding-left: 10px;
  white-space:pre;
  overflow-x: scroll;
  overflow-y: scroll;
  width: 100%;
  min-height: 40px;
  font: 18px Courier, monospace;
}

.gridster .gridster-item {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 5px;
  overflow-x: scroll;
  overflow-y: scroll;
}

.widget-pivot {
  background: white;
  color:black;
}
.font-monospace .table-fields-sidebar
{
  //font-family: Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-family: Menlo,Courier New, monospace, serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}
.table-fields-sidebar {
  font-size: 11px;
}
.widget-table {
  font-size: 11px;
  font-family: Menlo,Courier New, monospace, Helvetica, arial;
  width: 100%;
  height: 100%;
}

.widget {
  //border: 1px sienna dotted;
}
.widget-draggable {
  //
  //background: red;
  width: 100%;
  height: 100%
}
